@font-face {
    font-family: coolGraffitiFont;
    src: url(heading-font.ttf);
}

body {
    color: black;
    background-image:url(background1.png);
    background-repeat: no-repeat;
    background-blend-mode:lighten;
    background-size: cover;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

a {
    color: hotpink;
}

h1 {
    text-align: center;
    font-size: 4vh;
    font-family: coolGraffitiFont;
    color:white;
}

h2 {
    text-align: center;
    font-size: 4vh;
    font-family: coolGraffitiFont;
    color:white;
}
h3 {
    text-align: center;
    font-size: 4vh;
    font-family: coolGraffitiFont;
    color:rgb(185, 29, 29);
    margin-top: 5px;
    margin-bottom: 5px;
}


.main-container h3 {
    text-align: center;
    font-size: 3vh;
    font-family: coolGraffitiFont;
    color:#450B38;
}

/* button and code styling */
.main-container .unlock { 
  background-color: rgba(255, 255, 255, 0);
  color: rgb(255, 255, 255);
  padding: 1vh 1vh;
  text-align: center;
  display: inline-block;
  font-size: 2.1vh;
  border-radius: 5vw;
  border: 1px solid white;
  box-shadow: 0.3em 0.3em 1em rgb(0 200 0 / 30%);
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.main-container {
  width: 80vw;
  padding: 0vw 5vw 5vw 3vw;
  margin: 5vw 0vw 0vw 5vw;
  border-style:hidden;
  border-radius: 7vw;
  font-size: 2vh;
}

hr {
  border: 0.8px solid white;
}

.enter {
  animation: movein 1s linear;
}

#rd {
    position:absolute;
    width:100px;
    background-image:url(TBBlogo.png);
    background-repeat: repeat-x;
}

.titlecontainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-template-areas: 
    "logo1 text1 text2 logo2";
}

.a {
  font-family: coolGraffitiFont;
  font-size: 50px;
  color:white;
  grid-column: 2 / span 2;
  text-align:center;
}
div.a span {
  background-color: rgb(185, 29, 29);
}
.b {
  font-family: coolGraffitiFont;
  font-size: 22px;
  color:white;
  grid-column: 2 / span 2;
  text-align:center;
  grid-column: 2 / span 2;
}
.logo1 {
  grid-area: logo1;
}
.logo2 {
  grid-area: logo2;
}
img {
  max-width:75%;
  height:auto;
  object-fit: cover;
}
.columncontainer {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 20px;
}
div.columncontainer {
  font-size: 14px;
}
.clh {
  grid-column-start: 1;
  grid-row-start: 1;
  background-color: lightcoral;
}
.clt {
  grid-column-start: 1;
  grid-row-start: auto;
  background-color: white;
}
.crh {
  grid-column-start: 2;
  grid-row-start: 1;
  background-color: lightcoral;
}
.crt {
  grid-column-start: 2;
  grid-row-start: auto;
  background-color: white;
}